<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Oct 27 15:45:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.kitnew.ble (Library API)</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/kitnew/ble/package-summary.html" target="classFrame">com.kitnew.ble</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="QNBleApi.html" title="com.kitnew.ble中的接口" target="classFrame"><span class="interfaceName">QNBleApi</span></a></li>
<li><a href="QNBleCallback.html" title="com.kitnew.ble中的接口" target="classFrame"><span class="interfaceName">QNBleCallback</span></a></li>
<li><a href="QNBleScanCallback.html" title="com.kitnew.ble中的接口" target="classFrame"><span class="interfaceName">QNBleScanCallback</span></a></li>
<li><a href="QNResultCallback.html" title="com.kitnew.ble中的接口" target="classFrame"><span class="interfaceName">QNResultCallback</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="QNApiManager.html" title="com.kitnew.ble中的类" target="classFrame">QNApiManager</a></li>
<li><a href="QNBleDevice.html" title="com.kitnew.ble中的类" target="classFrame">QNBleDevice</a></li>
<li><a href="QNData.html" title="com.kitnew.ble中的类" target="classFrame">QNData</a></li>
<li><a href="QNItemData.html" title="com.kitnew.ble中的类" target="classFrame">QNItemData</a></li>
<li><a href="QNUser.html" title="com.kitnew.ble中的类" target="classFrame">QNUser</a></li>
</ul>
</div>
</body>
</html>
