<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Oct 27 15:45:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.kitnew.ble (Library API)</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.kitnew.ble (Library API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/kitnew/ble/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kitnew/ble/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.kitnew.ble</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></td>
<td class="colLast">
<div class="block">轻牛蓝牙SDK接口，接口实现类 调用<a href="../../../com/kitnew/ble/QNApiManager.html#getApi-android.content.Context-"><code>QNApiManager.getApi(Context)</code></a>获取</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口">QNBleCallback</a></td>
<td class="colLast">
<div class="block">轻牛蓝牙连接和通讯过程的回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kitnew/ble/QNBleScanCallback.html" title="com.kitnew.ble中的接口">QNBleScanCallback</a></td>
<td class="colLast">
<div class="block">轻牛扫描回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kitnew/ble/QNResultCallback.html" title="com.kitnew.ble中的接口">QNResultCallback</a></td>
<td class="colLast">
<div class="block">轻牛执行结果回调</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kitnew/ble/QNApiManager.html" title="com.kitnew.ble中的类">QNApiManager</a></td>
<td class="colLast">
<div class="block">轻牛蓝牙API，专门用来获取API的实现类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a></td>
<td class="colLast">
<div class="block">轻牛蓝牙设备</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></td>
<td class="colLast">
<div class="block">轻牛测量数据，包含一组测量数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类">QNItemData</a></td>
<td class="colLast">
<div class="block">单项指标数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kitnew/ble/QNUser.html" title="com.kitnew.ble中的类">QNUser</a></td>
<td class="colLast">
<div class="block">轻牛用户对象</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/kitnew/ble/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kitnew/ble/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
