<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Oct 27 15:45:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QNBleApi (Library API)</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QNBleApi (Library API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/kitnew/ble/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kitnew/ble/QNApiManager.html" title="com.kitnew.ble中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kitnew/ble/QNBleApi.html" target="_top">框架</a></li>
<li><a href="QNBleApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kitnew.ble</div>
<h2 title="接口 QNBleApi" class="title">接口 QNBleApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QNBleApi</span></pre>
<div class="block">轻牛蓝牙SDK接口，接口实现类 调用<a href="../../../com/kitnew/ble/QNApiManager.html#getApi-android.content.Context-"><code>QNApiManager.getApi(Context)</code></a>获取</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#QN_BLE_CLOSED">QN_BLE_CLOSED</a></span></code>
<div class="block">蓝牙未开启</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#QN_BLE_ERROR">QN_BLE_ERROR</a></span></code>
<div class="block">蓝牙错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#QN_BLE_LOW_SDK_VERSION">QN_BLE_LOW_SDK_VERSION</a></span></code>
<div class="block">SDK的版本过低</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#QN_BLE_LOW_VERSION">QN_BLE_LOW_VERSION</a></span></code>
<div class="block">蓝牙版本太低</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#QN_NETWORK_CLOSED">QN_NETWORK_CLOSED</a></span></code>
<div class="block">网络没开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#QN_NETWORK_TIMEOUT">QN_NETWORK_TIMEOUT</a></span></code>
<div class="block">网络超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#QN_NO_BLE">QN_NO_BLE</a></span></code>
<div class="block">没有底功耗蓝牙(蓝牙4.0及以上)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#QN_SUCCESS">QN_SUCCESS</a></span></code>
<div class="block">执行成功</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#QN_UNAVAILABLE_APP_ID">QN_UNAVAILABLE_APP_ID</a></span></code>
<div class="block">APPID失效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#SDK_VERSION">SDK_VERSION</a></span></code>
<div class="block">sdk的版本，过低的sdk，可能无法使用</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#autoConnect-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-">autoConnect</a></span>(java.lang.String&nbsp;userId,
           int&nbsp;height,
           int&nbsp;gender,
           java.util.Date&nbsp;birthday,
           <a href="../../../com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口">QNBleCallback</a>&nbsp;callback)</code>
<div class="block">自动连接可用的蓝牙设备，内部调用 <a href="../../../com/kitnew/ble/QNBleApi.html#startLeScan-java.lang.String-java.lang.String-com.kitnew.ble.QNBleScanCallback-"><code>startLeScan(java.lang.String, java.lang.String, com.kitnew.ble.QNBleScanCallback)</code></a>扫描，并且扫描成功后，自动调用 <a href="../../../com/kitnew/ble/QNBleApi.html#connectDevice-com.kitnew.ble.QNBleDevice-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-"><code>connectDevice(com.kitnew.ble.QNBleDevice, java.lang.String, int, int, java.util.Date, com.kitnew.ble.QNBleCallback)</code></a>连接</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#connectDevice-com.kitnew.ble.QNBleDevice-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-">connectDevice</a></span>(<a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a>&nbsp;bleDevice,
             java.lang.String&nbsp;userId,
             int&nbsp;height,
             int&nbsp;gender,
             java.util.Date&nbsp;birthday,
             <a href="../../../com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口">QNBleCallback</a>&nbsp;callback)</code>
<div class="block">连接指定的设备</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#connectDevice-java.lang.String-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-">connectDevice</a></span>(java.lang.String&nbsp;mac,
             java.lang.String&nbsp;userId,
             int&nbsp;height,
             int&nbsp;gender,
             java.util.Date&nbsp;birthday,
             <a href="../../../com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口">QNBleCallback</a>&nbsp;callback)</code>
<div class="block">自动连接指定mac地址的设备，内部调用 <a href="../../../com/kitnew/ble/QNBleApi.html#startLeScan-java.lang.String-java.lang.String-com.kitnew.ble.QNBleScanCallback-"><code>startLeScan(java.lang.String, java.lang.String, com.kitnew.ble.QNBleScanCallback)</code></a>扫描，并且扫描成功后，自动调用 <a href="../../../com/kitnew/ble/QNBleApi.html#connectDevice-com.kitnew.ble.QNBleDevice-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-"><code>connectDevice(com.kitnew.ble.QNBleDevice, java.lang.String, int, int, java.util.Date, com.kitnew.ble.QNBleCallback)</code></a>连接</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#deleteUser-java.lang.String-">deleteUser</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">删除用户，调用connect方法，会记录用户缓存到本地</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#disconnectAll--">disconnectAll</a></span>()</code>
<div class="block">断开当前所有连接上的设备</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#disconnectDevice-java.lang.String-">disconnectDevice</a></span>(java.lang.String&nbsp;mac)</code>
<div class="block">断开与指定mac地址的设备的连接，如果指定设备并没有连接上，则不做任何处理</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#initSDK-java.lang.String-boolean-com.kitnew.ble.QNResultCallback-">initSDK</a></span>(java.lang.String&nbsp;appId,
       boolean&nbsp;isRelease,
       <a href="../../../com/kitnew/ble/QNResultCallback.html" title="com.kitnew.ble中的接口">QNResultCallback</a>&nbsp;callback)</code>
<div class="block">初始化轻牛SDK,仅在Application中的 onCreate中调用，保证每次app实例都只调用一次。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#isAppIdReady-com.kitnew.ble.QNResultCallback-">isAppIdReady</a></span>(<a href="../../../com/kitnew/ble/QNResultCallback.html" title="com.kitnew.ble中的接口">QNResultCallback</a>&nbsp;callback)</code>
<div class="block">判断 appId 是否成功完成校验</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#isScanning--">isScanning</a></span>()</code>
<div class="block">判断是否已经启动了蓝牙扫描</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#startLeScan-java.lang.String-java.lang.String-com.kitnew.ble.QNBleScanCallback-">startLeScan</a></span>(java.lang.String&nbsp;deviceName,
           java.lang.String&nbsp;mac,
           <a href="../../../com/kitnew/ble/QNBleScanCallback.html" title="com.kitnew.ble中的接口">QNBleScanCallback</a>&nbsp;callback)</code>
<div class="block">启动蓝牙扫描,一个设备只出现一次</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleApi.html#stopScan--">stopScan</a></span>()</code>
<div class="block">停止扫描</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SDK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_VERSION</h4>
<pre>static final&nbsp;java.lang.String SDK_VERSION</pre>
<div class="block">sdk的版本，过低的sdk，可能无法使用</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNBleApi.SDK_VERSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QN_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QN_SUCCESS</h4>
<pre>static final&nbsp;int QN_SUCCESS</pre>
<div class="block">执行成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNBleApi.QN_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QN_UNAVAILABLE_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QN_UNAVAILABLE_APP_ID</h4>
<pre>static final&nbsp;int QN_UNAVAILABLE_APP_ID</pre>
<div class="block">APPID失效</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNBleApi.QN_UNAVAILABLE_APP_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QN_NETWORK_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QN_NETWORK_CLOSED</h4>
<pre>static final&nbsp;int QN_NETWORK_CLOSED</pre>
<div class="block">网络没开</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNBleApi.QN_NETWORK_CLOSED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QN_NETWORK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QN_NETWORK_TIMEOUT</h4>
<pre>static final&nbsp;int QN_NETWORK_TIMEOUT</pre>
<div class="block">网络超时</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNBleApi.QN_NETWORK_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QN_NO_BLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QN_NO_BLE</h4>
<pre>static final&nbsp;int QN_NO_BLE</pre>
<div class="block">没有底功耗蓝牙(蓝牙4.0及以上)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNBleApi.QN_NO_BLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QN_BLE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QN_BLE_ERROR</h4>
<pre>static final&nbsp;int QN_BLE_ERROR</pre>
<div class="block">蓝牙错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNBleApi.QN_BLE_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QN_BLE_LOW_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QN_BLE_LOW_VERSION</h4>
<pre>static final&nbsp;int QN_BLE_LOW_VERSION</pre>
<div class="block">蓝牙版本太低</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNBleApi.QN_BLE_LOW_VERSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QN_BLE_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QN_BLE_CLOSED</h4>
<pre>static final&nbsp;int QN_BLE_CLOSED</pre>
<div class="block">蓝牙未开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNBleApi.QN_BLE_CLOSED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QN_BLE_LOW_SDK_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QN_BLE_LOW_SDK_VERSION</h4>
<pre>static final&nbsp;int QN_BLE_LOW_SDK_VERSION</pre>
<div class="block">SDK的版本过低</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNBleApi.QN_BLE_LOW_SDK_VERSION">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initSDK-java.lang.String-boolean-com.kitnew.ble.QNResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>void&nbsp;initSDK(java.lang.String&nbsp;appId,
             boolean&nbsp;isRelease,
             <a href="../../../com/kitnew/ble/QNResultCallback.html" title="com.kitnew.ble中的接口">QNResultCallback</a>&nbsp;callback)</pre>
<div class="block">初始化轻牛SDK,仅在Application中的 onCreate中调用，保证每次app实例都只调用一次。调用这个方法时，尽量要联网</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appId</code> - 由轻牛所分配的 appId,调用需要联网</dd>
<dd><code>isRelease</code> - 是否为开发模式，开发时清设置 false，上线时需要设置为true</dd>
<dd><code>callback</code> - 执行结果的回调，可以为空，为空的话则不回调</dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>void&nbsp;deleteUser(java.lang.String&nbsp;userId)</pre>
<div class="block">删除用户，调用connect方法，会记录用户缓存到本地</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - 用户标识</dd>
</dl>
</li>
</ul>
<a name="isAppIdReady-com.kitnew.ble.QNResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppIdReady</h4>
<pre>boolean&nbsp;isAppIdReady(<a href="../../../com/kitnew/ble/QNResultCallback.html" title="com.kitnew.ble中的接口">QNResultCallback</a>&nbsp;callback)</pre>
<div class="block">判断 appId 是否成功完成校验</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 执行结果回调，可以为null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 为成功， false 为还未完成校验或校验失败</dd>
</dl>
</li>
</ul>
<a name="startLeScan-java.lang.String-java.lang.String-com.kitnew.ble.QNBleScanCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLeScan</h4>
<pre>void&nbsp;startLeScan(java.lang.String&nbsp;deviceName,
                 java.lang.String&nbsp;mac,
                 <a href="../../../com/kitnew/ble/QNBleScanCallback.html" title="com.kitnew.ble中的接口">QNBleScanCallback</a>&nbsp;callback)</pre>
<div class="block">启动蓝牙扫描,一个设备只出现一次</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deviceName</code> - 蓝牙设备的蓝牙名，如果不为空则扫描只扫描指定蓝牙名的设备，为空则不限定</dd>
<dd><code>mac</code> - 蓝牙设备的mac地址，如果不为空则扫描只扫描指定mac地址的设备，为空则不限定</dd>
<dd><code>callback</code> - 扫描到蓝牙设备后回调的接口</dd>
</dl>
</li>
</ul>
<a name="stopScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScan</h4>
<pre>void&nbsp;stopScan()</pre>
<div class="block">停止扫描</div>
</li>
</ul>
<a name="isScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanning</h4>
<pre>boolean&nbsp;isScanning()</pre>
<div class="block">判断是否已经启动了蓝牙扫描</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 正在扫描 false 并未扫描</dd>
</dl>
</li>
</ul>
<a name="connectDevice-com.kitnew.ble.QNBleDevice-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDevice</h4>
<pre>void&nbsp;connectDevice(<a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a>&nbsp;bleDevice,
                   java.lang.String&nbsp;userId,
                   int&nbsp;height,
                   int&nbsp;gender,
                   java.util.Date&nbsp;birthday,
                   <a href="../../../com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口">QNBleCallback</a>&nbsp;callback)</pre>
<div class="block">连接指定的设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bleDevice</code> - 扫描回调接口中的蓝牙设备</dd>
<dd><code>userId</code> - 用户标识，用户唯一，传非空的字符串，可以使用 用户名，手机号，邮箱等其它标识</dd>
<dd><code>height</code> - 身高，单位cm</dd>
<dd><code>gender</code> - 性别 男：1 女：0</dd>
<dd><code>birthday</code> - 生日，精确到天</dd>
<dd><code>callback</code> - 称重过程的回调接口</dd>
</dl>
</li>
</ul>
<a name="disconnectDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectDevice</h4>
<pre>void&nbsp;disconnectDevice(java.lang.String&nbsp;mac)</pre>
<div class="block">断开与指定mac地址的设备的连接，如果指定设备并没有连接上，则不做任何处理</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mac</code> - 指定的mac地址</dd>
</dl>
</li>
</ul>
<a name="disconnectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectAll</h4>
<pre>void&nbsp;disconnectAll()</pre>
<div class="block">断开当前所有连接上的设备</div>
</li>
</ul>
<a name="connectDevice-java.lang.String-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDevice</h4>
<pre>void&nbsp;connectDevice(java.lang.String&nbsp;mac,
                   java.lang.String&nbsp;userId,
                   int&nbsp;height,
                   int&nbsp;gender,
                   java.util.Date&nbsp;birthday,
                   <a href="../../../com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口">QNBleCallback</a>&nbsp;callback)</pre>
<div class="block">自动连接指定mac地址的设备，内部调用 <a href="../../../com/kitnew/ble/QNBleApi.html#startLeScan-java.lang.String-java.lang.String-com.kitnew.ble.QNBleScanCallback-"><code>startLeScan(java.lang.String, java.lang.String, com.kitnew.ble.QNBleScanCallback)</code></a>扫描，并且扫描成功后，自动调用 <a href="../../../com/kitnew/ble/QNBleApi.html#connectDevice-com.kitnew.ble.QNBleDevice-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-"><code>connectDevice(com.kitnew.ble.QNBleDevice, java.lang.String, int, int, java.util.Date, com.kitnew.ble.QNBleCallback)</code></a>连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - 用户标识，用户唯一，传非空的字符串，可以使用 用户名，手机号，邮箱等其它标识</dd>
<dd><code>height</code> - 身高，单位 cm</dd>
<dd><code>gender</code> - 性别 男：1 女：0</dd>
<dd><code>birthday</code> - 生日，精确到天</dd>
<dd><code>callback</code> - 称重过程的回调接口</dd>
</dl>
</li>
</ul>
<a name="autoConnect-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoConnect</h4>
<pre>void&nbsp;autoConnect(java.lang.String&nbsp;userId,
                 int&nbsp;height,
                 int&nbsp;gender,
                 java.util.Date&nbsp;birthday,
                 <a href="../../../com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口">QNBleCallback</a>&nbsp;callback)</pre>
<div class="block">自动连接可用的蓝牙设备，内部调用 <a href="../../../com/kitnew/ble/QNBleApi.html#startLeScan-java.lang.String-java.lang.String-com.kitnew.ble.QNBleScanCallback-"><code>startLeScan(java.lang.String, java.lang.String, com.kitnew.ble.QNBleScanCallback)</code></a>扫描，并且扫描成功后，自动调用 <a href="../../../com/kitnew/ble/QNBleApi.html#connectDevice-com.kitnew.ble.QNBleDevice-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-"><code>connectDevice(com.kitnew.ble.QNBleDevice, java.lang.String, int, int, java.util.Date, com.kitnew.ble.QNBleCallback)</code></a>连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - 用户标识，用户唯一，传非空的字符串，可以使用 用户名，手机号，邮箱等其它标识</dd>
<dd><code>height</code> - 身高，单位cm</dd>
<dd><code>gender</code> - 性别 男：1 女：0</dd>
<dd><code>birthday</code> - 生日，精确到天</dd>
<dd><code>callback</code> - 称重过程的回调接口</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/kitnew/ble/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kitnew/ble/QNApiManager.html" title="com.kitnew.ble中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kitnew/ble/QNBleApi.html" target="_top">框架</a></li>
<li><a href="QNBleApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
