<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Oct 27 15:45:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QNBleCallback (Library API)</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QNBleCallback (Library API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/kitnew/ble/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kitnew/ble/QNBleCallback.html" target="_top">框架</a></li>
<li><a href="QNBleCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kitnew.ble</div>
<h2 title="接口 QNBleCallback" class="title">接口 QNBleCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../com/kitnew/ble/QNResultCallback.html" title="com.kitnew.ble中的接口">QNResultCallback</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QNBleCallback</span>
extends <a href="../../../com/kitnew/ble/QNResultCallback.html" title="com.kitnew.ble中的接口">QNResultCallback</a></pre>
<div class="block">轻牛蓝牙连接和通讯过程的回调接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleCallback.html#onConnected-com.kitnew.ble.QNBleDevice-">onConnected</a></span>(<a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a>&nbsp;bleDevice)</code>
<div class="block">已经连接上了 在主线程中回调</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleCallback.html#onConnectStart-com.kitnew.ble.QNBleDevice-">onConnectStart</a></span>(<a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a>&nbsp;bleDevice)</code>
<div class="block">开始连接 在主线程中回调</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleCallback.html#onDisconnected-com.kitnew.ble.QNBleDevice-">onDisconnected</a></span>(<a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a>&nbsp;bleDevice)</code>
<div class="block">断开了蓝牙连接 在主线程中回调</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleCallback.html#onReceivedData-com.kitnew.ble.QNBleDevice-com.kitnew.ble.QNData-">onReceivedData</a></span>(<a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a>&nbsp;bleDevice,
              <a href="../../../com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a>&nbsp;data)</code>
<div class="block">收到了稳定的测量数据 在主线程中回调</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleCallback.html#onReceivedStoreData-com.kitnew.ble.QNBleDevice-java.util.List-">onReceivedStoreData</a></span>(<a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a>&nbsp;bleDevice,
                   java.util.List&lt;<a href="../../../com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a>&gt;&nbsp;datas)</code>
<div class="block">收到了存储数据 在主线程中回调</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNBleCallback.html#onUnsteadyWeight-com.kitnew.ble.QNBleDevice-float-">onUnsteadyWeight</a></span>(<a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a>&nbsp;bleDevice,
                float&nbsp;weight)</code>
<div class="block">收到了不稳定的体重数据，在称重前期会不断被调用 在主线程中回调</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kitnew.ble.QNResultCallback">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.kitnew.ble.<a href="../../../com/kitnew/ble/QNResultCallback.html" title="com.kitnew.ble中的接口">QNResultCallback</a></h3>
<code><a href="../../../com/kitnew/ble/QNResultCallback.html#onCompete-int-">onCompete</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onConnectStart-com.kitnew.ble.QNBleDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectStart</h4>
<pre>void&nbsp;onConnectStart(<a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a>&nbsp;bleDevice)</pre>
<div class="block">开始连接 在主线程中回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bleDevice</code> - 轻牛蓝牙设备</dd>
</dl>
</li>
</ul>
<a name="onConnected-com.kitnew.ble.QNBleDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>void&nbsp;onConnected(<a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a>&nbsp;bleDevice)</pre>
<div class="block">已经连接上了 在主线程中回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bleDevice</code> - 轻牛蓝牙设备</dd>
</dl>
</li>
</ul>
<a name="onDisconnected-com.kitnew.ble.QNBleDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>void&nbsp;onDisconnected(<a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a>&nbsp;bleDevice)</pre>
<div class="block">断开了蓝牙连接 在主线程中回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bleDevice</code> - 轻牛蓝牙设备</dd>
</dl>
</li>
</ul>
<a name="onUnsteadyWeight-com.kitnew.ble.QNBleDevice-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnsteadyWeight</h4>
<pre>void&nbsp;onUnsteadyWeight(<a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a>&nbsp;bleDevice,
                      float&nbsp;weight)</pre>
<div class="block">收到了不稳定的体重数据，在称重前期会不断被调用 在主线程中回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bleDevice</code> - 轻牛蓝牙设备</dd>
<dd><code>weight</code> - 不稳定的体重</dd>
</dl>
</li>
</ul>
<a name="onReceivedData-com.kitnew.ble.QNBleDevice-com.kitnew.ble.QNData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedData</h4>
<pre>void&nbsp;onReceivedData(<a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a>&nbsp;bleDevice,
                    <a href="../../../com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a>&nbsp;data)</pre>
<div class="block">收到了稳定的测量数据 在主线程中回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bleDevice</code> - 轻牛蓝牙设备</dd>
<dd><code>data</code> - 轻牛测量数据</dd>
</dl>
</li>
</ul>
<a name="onReceivedStoreData-com.kitnew.ble.QNBleDevice-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceivedStoreData</h4>
<pre>void&nbsp;onReceivedStoreData(<a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a>&nbsp;bleDevice,
                         java.util.List&lt;<a href="../../../com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a>&gt;&nbsp;datas)</pre>
<div class="block">收到了存储数据 在主线程中回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bleDevice</code> - 轻牛蓝牙设备</dd>
<dd><code>datas</code> - 存储数据数组（包含多个），可用<a href="../../../com/kitnew/ble/QNData.html#getUserId--"><code>QNData.getUserId()</code></a>判断是哪个用户的数据</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/kitnew/ble/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kitnew/ble/QNBleCallback.html" target="_top">框架</a></li>
<li><a href="QNBleCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
