<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Oct 27 15:45:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QNData (Library API)</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QNData (Library API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/kitnew/ble/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kitnew/ble/QNBleScanCallback.html" title="com.kitnew.ble中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kitnew/ble/QNData.html" target="_top">框架</a></li>
<li><a href="QNData.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kitnew.ble</div>
<h2 title="类 QNData" class="title">类 QNData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kitnew.ble.QNData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QNData</span>
extends java.lang.Object</pre>
<div class="block">轻牛测量数据，包含一组测量数据</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_BMI">TYPE_BMI</a></span></code>
<div class="block">BMI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_BMR">TYPE_BMR</a></span></code>
<div class="block">基础代谢量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_BODY_SHAPE">TYPE_BODY_SHAPE</a></span></code>
<div class="block">体型  拓展指标，只有达成合作协议的SDK接入商才能获取到</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_BODYAGE">TYPE_BODYAGE</a></span></code>
<div class="block">体年龄 拓展指标，只有达成合作协议的SDK接入商才能获取到</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_BODYFAT">TYPE_BODYFAT</a></span></code>
<div class="block">体脂率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_BONE">TYPE_BONE</a></span></code>
<div class="block">骨量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_FAT_FREE_WEIGHT">TYPE_FAT_FREE_WEIGHT</a></span></code>
<div class="block">去脂体重 拓展指标，只有达成合作协议的SDK接入商才能获取到</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_FATTY_LIVER_RISK">TYPE_FATTY_LIVER_RISK</a></span></code>
<div class="block">脂肪肝风险</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_PROTEIN">TYPE_PROTEIN</a></span></code>
<div class="block">蛋白质</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_SINEW">TYPE_SINEW</a></span></code>
<div class="block">肌肉量 拓展指标，只有达成合作协议的SDK接入商才能获取到</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_SKELETAL_MUSCLE">TYPE_SKELETAL_MUSCLE</a></span></code>
<div class="block">骨骼肌率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_SUBFAT">TYPE_SUBFAT</a></span></code>
<div class="block">皮下脂肪率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_VISFAT">TYPE_VISFAT</a></span></code>
<div class="block">内脏脂肪等级</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_WATER">TYPE_WATER</a></span></code>
<div class="block">体水分</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_WEIGHT">TYPE_WEIGHT</a></span></code>
<div class="block">体重</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#TYPE_WHR">TYPE_WHR</a></span></code>
<div class="block">腰臀比</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#QNData--">QNData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#QNData-java.util.List-">QNData</a></span>(java.util.List&lt;<a href="../../../com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类">QNItemData</a>&gt;&nbsp;datas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#addItemData-com.kitnew.ble.QNItemData-">addItemData</a></span>(<a href="../../../com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类">QNItemData</a>&nbsp;data)</code>
<div class="block">添加一个指标</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类">QNItemData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#getAll--">getAll</a></span>()</code>
<div class="block">返回所有的指标 参考<a href="../../../com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类"><code>QNItemData</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">返回这条数据创建的时间</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#getFloatValue-int-">getFloatValue</a></span>(int&nbsp;type)</code>
<div class="block">根据类型返回一个float类型的值，已精确到小数点后一位</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#getIntValue-int-">getIntValue</a></span>(int&nbsp;type)</code>
<div class="block">根据类型返回一个Int类型的值</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#getNameWithType-int-">getNameWithType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#getUserId--">getUserId</a></span>()</code>
<div class="block">返回用户标识，用户区别测量数据的归属</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#getWeight--">getWeight</a></span>()</code>
<div class="block">获取体重</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNData.html#size--">size</a></span>()</code>
<div class="block">返回指标的数量</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WEIGHT</h4>
<pre>public static final&nbsp;int TYPE_WEIGHT</pre>
<div class="block">体重</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_WEIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BMI</h4>
<pre>public static final&nbsp;int TYPE_BMI</pre>
<div class="block">BMI</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_BMI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BODYFAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BODYFAT</h4>
<pre>public static final&nbsp;int TYPE_BODYFAT</pre>
<div class="block">体脂率</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_BODYFAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SUBFAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SUBFAT</h4>
<pre>public static final&nbsp;int TYPE_SUBFAT</pre>
<div class="block">皮下脂肪率</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_SUBFAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_VISFAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VISFAT</h4>
<pre>public static final&nbsp;int TYPE_VISFAT</pre>
<div class="block">内脏脂肪等级</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_VISFAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WATER</h4>
<pre>public static final&nbsp;int TYPE_WATER</pre>
<div class="block">体水分</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_WATER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SKELETAL_MUSCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SKELETAL_MUSCLE</h4>
<pre>public static final&nbsp;int TYPE_SKELETAL_MUSCLE</pre>
<div class="block">骨骼肌率</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_SKELETAL_MUSCLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BONE</h4>
<pre>public static final&nbsp;int TYPE_BONE</pre>
<div class="block">骨量</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_BONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PROTEIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PROTEIN</h4>
<pre>public static final&nbsp;int TYPE_PROTEIN</pre>
<div class="block">蛋白质</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_PROTEIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BMR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BMR</h4>
<pre>public static final&nbsp;int TYPE_BMR</pre>
<div class="block">基础代谢量</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_BMR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_WHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WHR</h4>
<pre>public static final&nbsp;int TYPE_WHR</pre>
<div class="block">腰臀比</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_WHR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FATTY_LIVER_RISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FATTY_LIVER_RISK</h4>
<pre>public static final&nbsp;int TYPE_FATTY_LIVER_RISK</pre>
<div class="block">脂肪肝风险</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_FATTY_LIVER_RISK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BODY_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BODY_SHAPE</h4>
<pre>public static final&nbsp;int TYPE_BODY_SHAPE</pre>
<div class="block">体型  拓展指标，只有达成合作协议的SDK接入商才能获取到</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_BODY_SHAPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FAT_FREE_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FAT_FREE_WEIGHT</h4>
<pre>public static final&nbsp;int TYPE_FAT_FREE_WEIGHT</pre>
<div class="block">去脂体重 拓展指标，只有达成合作协议的SDK接入商才能获取到</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_FAT_FREE_WEIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BODYAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BODYAGE</h4>
<pre>public static final&nbsp;int TYPE_BODYAGE</pre>
<div class="block">体年龄 拓展指标，只有达成合作协议的SDK接入商才能获取到</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_BODYAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SINEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_SINEW</h4>
<pre>public static final&nbsp;int TYPE_SINEW</pre>
<div class="block">肌肉量 拓展指标，只有达成合作协议的SDK接入商才能获取到</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.kitnew.ble.QNData.TYPE_SINEW">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QNData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNData</h4>
<pre>public&nbsp;QNData()</pre>
</li>
</ul>
<a name="QNData-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QNData</h4>
<pre>public&nbsp;QNData(java.util.List&lt;<a href="../../../com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类">QNItemData</a>&gt;&nbsp;datas)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getNameWithType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameWithType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNameWithType(int&nbsp;type)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">返回指标的数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指标的数量</dd>
</dl>
</li>
</ul>
<a name="addItemData-com.kitnew.ble.QNItemData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemData</h4>
<pre>public&nbsp;void&nbsp;addItemData(<a href="../../../com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类">QNItemData</a>&nbsp;data)</pre>
<div class="block">添加一个指标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 指标数据</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;float&nbsp;getWeight()</pre>
<div class="block">获取体重</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>体重数值，没有体重数值则返回 0</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类">QNItemData</a>&gt;&nbsp;getAll()</pre>
<div class="block">返回所有的指标 参考<a href="../../../com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类"><code>QNItemData</code></a></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所有指标</dd>
</dl>
</li>
</ul>
<a name="getFloatValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>public&nbsp;float&nbsp;getFloatValue(int&nbsp;type)</pre>
<div class="block">根据类型返回一个float类型的值，已精确到小数点后一位</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 指标类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getIntValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue(int&nbsp;type)</pre>
<div class="block">根据类型返回一个Int类型的值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 指标类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block">返回用户标识，用户区别测量数据的归属</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用户标识</dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
<div class="block">返回这条数据创建的时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>测量时间</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/kitnew/ble/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kitnew/ble/QNBleScanCallback.html" title="com.kitnew.ble中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kitnew/ble/QNData.html" target="_top">框架</a></li>
<li><a href="QNData.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
