<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Oct 27 15:45:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QNResultCallback (Library API)</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QNResultCallback (Library API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/kitnew/ble/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/kitnew/ble/QNUser.html" title="com.kitnew.ble中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kitnew/ble/QNResultCallback.html" target="_top">框架</a></li>
<li><a href="QNResultCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kitnew.ble</div>
<h2 title="接口 QNResultCallback" class="title">接口 QNResultCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口">QNBleCallback</a>, <a href="../../../com/kitnew/ble/QNBleScanCallback.html" title="com.kitnew.ble中的接口">QNBleScanCallback</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QNResultCallback</span></pre>
<div class="block">轻牛执行结果回调</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kitnew/ble/QNResultCallback.html#onCompete-int-">onCompete</a></span>(int&nbsp;errorCode)</code>
<div class="block">执行结果回调，不保证在主线程中回到</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCompete-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCompete</h4>
<pre>void&nbsp;onCompete(int&nbsp;errorCode)</pre>
<div class="block">执行结果回调，不保证在主线程中回到</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errorCode</code> - <a href="../../../com/kitnew/ble/QNBleApi.html#QN_SUCCESS"><code>QNBleApi.QN_SUCCESS</code></a> 执行成功
                  <a href="../../../com/kitnew/ble/QNBleApi.html#QN_UNAVAILABLE_APP_ID"><code>QNBleApi.QN_UNAVAILABLE_APP_ID</code></a> APPID无效
                  <a href="../../../com/kitnew/ble/QNBleApi.html#QN_NETWORK_CLOSED"><code>QNBleApi.QN_NETWORK_CLOSED</code></a> 网络没开
                  <a href="../../../com/kitnew/ble/QNBleApi.html#QN_NETWORK_TIMEOUT"><code>QNBleApi.QN_NETWORK_TIMEOUT</code></a> 网络超时
                  <a href="../../../com/kitnew/ble/QNBleApi.html#QN_NO_BLE"><code>QNBleApi.QN_NO_BLE</code></a> 没有底功耗蓝牙
                  <a href="../../../com/kitnew/ble/QNBleApi.html#QN_BLE_ERROR"><code>QNBleApi.QN_BLE_ERROR</code></a> 蓝牙错误
                  <a href="../../../com/kitnew/ble/QNBleApi.html#QN_BLE_LOW_VERSION"><code>QNBleApi.QN_BLE_LOW_VERSION</code></a> 蓝牙版本太低
                  <a href="../../../com/kitnew/ble/QNBleApi.html#QN_BLE_CLOSED"><code>QNBleApi.QN_BLE_CLOSED</code></a> 蓝牙未开启</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/kitnew/ble/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/kitnew/ble/QNUser.html" title="com.kitnew.ble中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kitnew/ble/QNResultCallback.html" target="_top">框架</a></li>
<li><a href="QNResultCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
