<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/nameTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/macTv"
            android:layout_gravity="end"
            android:layout_width="120dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/connectBtn"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>