<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Oct 27 15:45:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引 (Library API)</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (Library API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/kitnew/ble/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#addItemData-com.kitnew.ble.QNItemData-">addItemData(QNItemData)</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">添加一个指标</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#autoConnect-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-">autoConnect(String, int, int, Date, QNBleCallback)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">自动连接可用的蓝牙设备，内部调用 <a href="com/kitnew/ble/QNBleApi.html#startLeScan-java.lang.String-java.lang.String-com.kitnew.ble.QNBleScanCallback-"><code>QNBleApi.startLeScan(java.lang.String, java.lang.String, com.kitnew.ble.QNBleScanCallback)</code></a>扫描，并且扫描成功后，自动调用 <a href="com/kitnew/ble/QNBleApi.html#connectDevice-com.kitnew.ble.QNBleDevice-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-"><code>QNBleApi.connectDevice(com.kitnew.ble.QNBleDevice, java.lang.String, int, int, java.util.Date, com.kitnew.ble.QNBleCallback)</code></a>连接</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/kitnew/ble/package-summary.html">com.kitnew.ble</a> - 程序包 com.kitnew.ble</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#connectDevice-com.kitnew.ble.QNBleDevice-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-">connectDevice(QNBleDevice, String, int, int, Date, QNBleCallback)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">连接指定的设备</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#connectDevice-java.lang.String-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-">connectDevice(String, String, int, int, Date, QNBleCallback)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">自动连接指定mac地址的设备，内部调用 <a href="com/kitnew/ble/QNBleApi.html#startLeScan-java.lang.String-java.lang.String-com.kitnew.ble.QNBleScanCallback-"><code>QNBleApi.startLeScan(java.lang.String, java.lang.String, com.kitnew.ble.QNBleScanCallback)</code></a>扫描，并且扫描成功后，自动调用 <a href="com/kitnew/ble/QNBleApi.html#connectDevice-com.kitnew.ble.QNBleDevice-java.lang.String-int-int-java.util.Date-com.kitnew.ble.QNBleCallback-"><code>QNBleApi.connectDevice(com.kitnew.ble.QNBleDevice, java.lang.String, int, int, java.util.Date, com.kitnew.ble.QNBleCallback)</code></a>连接</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleDevice.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNUser.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNUser.html" title="com.kitnew.ble中的类">QNUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">删除用户，调用connect方法，会记录用户缓存到本地</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleDevice.html#describeContents--">describeContents()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNUser.html#describeContents--">describeContents()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNUser.html" title="com.kitnew.ble中的类">QNUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#disconnectAll--">disconnectAll()</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">断开当前所有连接上的设备</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#disconnectDevice-java.lang.String-">disconnectDevice(String)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">断开与指定mac地址的设备的连接，如果指定设备并没有连接上，则不做任何处理</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleDevice.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#getAll--">getAll()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">返回所有的指标 参考<a href="com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类"><code>QNItemData</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNApiManager.html#getApi-android.content.Context-">getApi(Context)</a></span> - 类 中的静态方法com.kitnew.ble.<a href="com/kitnew/ble/QNApiManager.html" title="com.kitnew.ble中的类">QNApiManager</a></dt>
<dd>
<div class="block">返回API实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNUser.html#getBirthday--">getBirthday()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNUser.html" title="com.kitnew.ble中的类">QNUser</a></dt>
<dd>
<div class="block">返回用户的生日</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#getCreateTime--">getCreateTime()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">返回这条数据创建的时间</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleDevice.html#getDeviceName--">getDeviceName()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a></dt>
<dd>
<div class="block">设备的蓝牙名称</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#getFloatValue-int-">getFloatValue(int)</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">根据类型返回一个float类型的值，已精确到小数点后一位</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNUser.html#getGender--">getGender()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNUser.html" title="com.kitnew.ble中的类">QNUser</a></dt>
<dd>
<div class="block">返回用户性别，男：1 女：0</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNUser.html#getHeight--">getHeight()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNUser.html" title="com.kitnew.ble中的类">QNUser</a></dt>
<dd>
<div class="block">返回用户身高</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNUser.html#getId--">getId()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNUser.html" title="com.kitnew.ble中的类">QNUser</a></dt>
<dd>
<div class="block">返回用户标识</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#getIntValue-int-">getIntValue(int)</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">根据类型返回一个Int类型的值</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleDevice.html#getMac--">getMac()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a></dt>
<dd>
<div class="block">设备MAC地址</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleDevice.html#getModel--">getModel()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a></dt>
<dd>
<div class="block">产品型号</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#getNameWithType-int-">getNameWithType(int)</a></span> - 类 中的静态方法com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleDevice.html#getRecord--">getRecord()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a></dt>
<dd>
<div class="block">设备的广播数据</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleDevice.html#getRssi--">getRssi()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a></dt>
<dd>
<div class="block">设备广播的信号强度</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#getUserId--">getUserId()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">返回用户标识，用户区别测量数据的归属</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#getWeight--">getWeight()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">获取体重</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#initSDK-java.lang.String-boolean-com.kitnew.ble.QNResultCallback-">initSDK(String, boolean, QNResultCallback)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">初始化轻牛SDK,仅在Application中的 onCreate中调用，保证每次app实例都只调用一次。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#isAppIdReady-com.kitnew.ble.QNResultCallback-">isAppIdReady(QNResultCallback)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">判断 appId 是否成功完成校验</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#isScanning--">isScanning()</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">判断是否已经启动了蓝牙扫描</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNItemData.html#name">name</a></span> - 类 中的变量com.kitnew.ble.<a href="com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类">QNItemData</a></dt>
<dd>
<div class="block">指标的名称（中文描述）</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNResultCallback.html#onCompete-int-">onCompete(int)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNResultCallback.html" title="com.kitnew.ble中的接口">QNResultCallback</a></dt>
<dd>
<div class="block">执行结果回调，不保证在主线程中回到</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleCallback.html#onConnected-com.kitnew.ble.QNBleDevice-">onConnected(QNBleDevice)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口">QNBleCallback</a></dt>
<dd>
<div class="block">已经连接上了 在主线程中回调</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleCallback.html#onConnectStart-com.kitnew.ble.QNBleDevice-">onConnectStart(QNBleDevice)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口">QNBleCallback</a></dt>
<dd>
<div class="block">开始连接 在主线程中回调</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleCallback.html#onDisconnected-com.kitnew.ble.QNBleDevice-">onDisconnected(QNBleDevice)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口">QNBleCallback</a></dt>
<dd>
<div class="block">断开了蓝牙连接 在主线程中回调</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleCallback.html#onReceivedData-com.kitnew.ble.QNBleDevice-com.kitnew.ble.QNData-">onReceivedData(QNBleDevice, QNData)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口">QNBleCallback</a></dt>
<dd>
<div class="block">收到了稳定的测量数据 在主线程中回调</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleCallback.html#onReceivedStoreData-com.kitnew.ble.QNBleDevice-java.util.List-">onReceivedStoreData(QNBleDevice, List&lt;QNData&gt;)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口">QNBleCallback</a></dt>
<dd>
<div class="block">收到了存储数据 在主线程中回调</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleScanCallback.html#onScan-com.kitnew.ble.QNBleDevice-">onScan(QNBleDevice)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleScanCallback.html" title="com.kitnew.ble中的接口">QNBleScanCallback</a></dt>
<dd>
<div class="block">扫描到一个蓝牙设备，一个蓝牙设备只会出现一次。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleCallback.html#onUnsteadyWeight-com.kitnew.ble.QNBleDevice-float-">onUnsteadyWeight(QNBleDevice, float)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口">QNBleCallback</a></dt>
<dd>
<div class="block">收到了不稳定的体重数据，在称重前期会不断被调用 在主线程中回调</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#QN_BLE_CLOSED">QN_BLE_CLOSED</a></span> - 接口 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">蓝牙未开启</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#QN_BLE_ERROR">QN_BLE_ERROR</a></span> - 接口 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">蓝牙错误</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#QN_BLE_LOW_SDK_VERSION">QN_BLE_LOW_SDK_VERSION</a></span> - 接口 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">SDK的版本过低</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#QN_BLE_LOW_VERSION">QN_BLE_LOW_VERSION</a></span> - 接口 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">蓝牙版本太低</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#QN_NETWORK_CLOSED">QN_NETWORK_CLOSED</a></span> - 接口 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">网络没开</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#QN_NETWORK_TIMEOUT">QN_NETWORK_TIMEOUT</a></span> - 接口 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">网络超时</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#QN_NO_BLE">QN_NO_BLE</a></span> - 接口 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">没有底功耗蓝牙(蓝牙4.0及以上)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#QN_SUCCESS">QN_SUCCESS</a></span> - 接口 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">执行成功</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#QN_UNAVAILABLE_APP_ID">QN_UNAVAILABLE_APP_ID</a></span> - 接口 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">APPID失效</div>
</dd>
<dt><a href="com/kitnew/ble/QNApiManager.html" title="com.kitnew.ble中的类"><span class="typeNameLink">QNApiManager</span></a> - <a href="com/kitnew/ble/package-summary.html">com.kitnew.ble</a>中的类</dt>
<dd>
<div class="block">轻牛蓝牙API，专门用来获取API的实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNApiManager.html#QNApiManager--">QNApiManager()</a></span> - 类 的构造器com.kitnew.ble.<a href="com/kitnew/ble/QNApiManager.html" title="com.kitnew.ble中的类">QNApiManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口"><span class="typeNameLink">QNBleApi</span></a> - <a href="com/kitnew/ble/package-summary.html">com.kitnew.ble</a>中的接口</dt>
<dd>
<div class="block">轻牛蓝牙SDK接口，接口实现类 调用<a href="com/kitnew/ble/QNApiManager.html#getApi-android.content.Context-"><code>QNApiManager.getApi(Context)</code></a>获取</div>
</dd>
<dt><a href="com/kitnew/ble/QNBleCallback.html" title="com.kitnew.ble中的接口"><span class="typeNameLink">QNBleCallback</span></a> - <a href="com/kitnew/ble/package-summary.html">com.kitnew.ble</a>中的接口</dt>
<dd>
<div class="block">轻牛蓝牙连接和通讯过程的回调接口</div>
</dd>
<dt><a href="com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类"><span class="typeNameLink">QNBleDevice</span></a> - <a href="com/kitnew/ble/package-summary.html">com.kitnew.ble</a>中的类</dt>
<dd>
<div class="block">轻牛蓝牙设备</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleDevice.html#QNBleDevice-java.lang.String-android.bluetooth.BluetoothDevice-">QNBleDevice(String, BluetoothDevice)</a></span> - 类 的构造器com.kitnew.ble.<a href="com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a></dt>
<dd>
<div class="block">构建 轻牛蓝牙设备 对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleDevice.html#QNBleDevice--">QNBleDevice()</a></span> - 类 的构造器com.kitnew.ble.<a href="com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleDevice.html#QNBleDevice-android.os.Parcel-">QNBleDevice(Parcel)</a></span> - 类 的构造器com.kitnew.ble.<a href="com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/kitnew/ble/QNBleScanCallback.html" title="com.kitnew.ble中的接口"><span class="typeNameLink">QNBleScanCallback</span></a> - <a href="com/kitnew/ble/package-summary.html">com.kitnew.ble</a>中的接口</dt>
<dd>
<div class="block">轻牛扫描回调接口</div>
</dd>
<dt><a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类"><span class="typeNameLink">QNData</span></a> - <a href="com/kitnew/ble/package-summary.html">com.kitnew.ble</a>中的类</dt>
<dd>
<div class="block">轻牛测量数据，包含一组测量数据</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#QNData--">QNData()</a></span> - 类 的构造器com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#QNData-java.util.List-">QNData(List&lt;QNItemData&gt;)</a></span> - 类 的构造器com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类"><span class="typeNameLink">QNItemData</span></a> - <a href="com/kitnew/ble/package-summary.html">com.kitnew.ble</a>中的类</dt>
<dd>
<div class="block">单项指标数据</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNItemData.html#QNItemData-int-java.lang.String-">QNItemData(int, String)</a></span> - 类 的构造器com.kitnew.ble.<a href="com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类">QNItemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNItemData.html#QNItemData-int-float-">QNItemData(int, float)</a></span> - 类 的构造器com.kitnew.ble.<a href="com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类">QNItemData</a></dt>
<dd>
<div class="block">以指标类型和数值来构造一个指标数据</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNItemData.html#QNItemData-int-double-">QNItemData(int, double)</a></span> - 类 的构造器com.kitnew.ble.<a href="com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类">QNItemData</a></dt>
<dd>
<div class="block">以指标类型和数值来构造一个指标数据 <a href="com/kitnew/ble/QNItemData.html#QNItemData-int-float-"><code>QNItemData.QNItemData(int, float)</code></a></div>
</dd>
<dt><a href="com/kitnew/ble/QNResultCallback.html" title="com.kitnew.ble中的接口"><span class="typeNameLink">QNResultCallback</span></a> - <a href="com/kitnew/ble/package-summary.html">com.kitnew.ble</a>中的接口</dt>
<dd>
<div class="block">轻牛执行结果回调</div>
</dd>
<dt><a href="com/kitnew/ble/QNUser.html" title="com.kitnew.ble中的类"><span class="typeNameLink">QNUser</span></a> - <a href="com/kitnew/ble/package-summary.html">com.kitnew.ble</a>中的类</dt>
<dd>
<div class="block">轻牛用户对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNUser.html#QNUser-java.lang.String-">QNUser(String)</a></span> - 类 的构造器com.kitnew.ble.<a href="com/kitnew/ble/QNUser.html" title="com.kitnew.ble中的类">QNUser</a></dt>
<dd>
<div class="block">以用户标识来创建一个轻牛用户</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNUser.html#QNUser-java.lang.String-int-int-java.util.Date-">QNUser(String, int, int, Date)</a></span> - 类 的构造器com.kitnew.ble.<a href="com/kitnew/ble/QNUser.html" title="com.kitnew.ble中的类">QNUser</a></dt>
<dd>
<div class="block">以完整的用户资料创建一个轻牛用户</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNUser.html#QNUser-android.os.Parcel-">QNUser(Parcel)</a></span> - 类 的构造器com.kitnew.ble.<a href="com/kitnew/ble/QNUser.html" title="com.kitnew.ble中的类">QNUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#SDK_VERSION">SDK_VERSION</a></span> - 接口 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">sdk的版本，过低的sdk，可能无法使用</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#size--">size()</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">返回指标的数量</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#startLeScan-java.lang.String-java.lang.String-com.kitnew.ble.QNBleScanCallback-">startLeScan(String, String, QNBleScanCallback)</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">启动蓝牙扫描,一个设备只出现一次</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleApi.html#stopScan--">stopScan()</a></span> - 接口 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleApi.html" title="com.kitnew.ble中的接口">QNBleApi</a></dt>
<dd>
<div class="block">停止扫描</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNItemData.html#type">type</a></span> - 类 中的变量com.kitnew.ble.<a href="com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类">QNItemData</a></dt>
<dd>
<div class="block">指标类型</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_BMI">TYPE_BMI</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">BMI</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_BMR">TYPE_BMR</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">基础代谢量</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_BODY_SHAPE">TYPE_BODY_SHAPE</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">体型  拓展指标，只有达成合作协议的SDK接入商才能获取到</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_BODYAGE">TYPE_BODYAGE</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">体年龄 拓展指标，只有达成合作协议的SDK接入商才能获取到</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_BODYFAT">TYPE_BODYFAT</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">体脂率</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_BONE">TYPE_BONE</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">骨量</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_FAT_FREE_WEIGHT">TYPE_FAT_FREE_WEIGHT</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">去脂体重 拓展指标，只有达成合作协议的SDK接入商才能获取到</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_FATTY_LIVER_RISK">TYPE_FATTY_LIVER_RISK</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">脂肪肝风险</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_PROTEIN">TYPE_PROTEIN</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">蛋白质</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_SINEW">TYPE_SINEW</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">肌肉量 拓展指标，只有达成合作协议的SDK接入商才能获取到</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_SKELETAL_MUSCLE">TYPE_SKELETAL_MUSCLE</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">骨骼肌率</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_SUBFAT">TYPE_SUBFAT</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">皮下脂肪率</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_VISFAT">TYPE_VISFAT</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">内脏脂肪等级</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_WATER">TYPE_WATER</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">体水分</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_WEIGHT">TYPE_WEIGHT</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">体重</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNData.html#TYPE_WHR">TYPE_WHR</a></span> - 类 中的静态变量com.kitnew.ble.<a href="com/kitnew/ble/QNData.html" title="com.kitnew.ble中的类">QNData</a></dt>
<dd>
<div class="block">腰臀比</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNItemData.html#value">value</a></span> - 类 中的变量com.kitnew.ble.<a href="com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类">QNItemData</a></dt>
<dd>
<div class="block">指标的值，都用浮点类型表示，精确到小数点后一位</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNItemData.html#valueStr">valueStr</a></span> - 类 中的变量com.kitnew.ble.<a href="com/kitnew/ble/QNItemData.html" title="com.kitnew.ble中的类">QNItemData</a></dt>
<dd>
<div class="block">指标的值,体型</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNBleDevice.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNBleDevice.html" title="com.kitnew.ble中的类">QNBleDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kitnew/ble/QNUser.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.kitnew.ble.<a href="com/kitnew/ble/QNUser.html" title="com.kitnew.ble中的类">QNUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/kitnew/ble/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
